{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "album-shaft.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0fb4bb2c-7c27-4621-a2a0-ae27714945b8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1308,
          "port_start": 1307,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T16:47:58.303132Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2945e01-f0d1-4f5a-a5f3-cd54aee7c6ba",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3cba2ee6-b158-4f7c-82c0-16bb24873f52",
          "agent_name": "from-key-d169",
          "local_ip": "127.0.0.1",
          "local_port": 1307
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stores-partially.gl.joinmc.link",
          "assigned_srv": "stores-partially.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5336549d-f191-4c0b-afe5-bba4c567ea65",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21440,
          "port_start": 21439,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T19:49:25.218235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0dec3159-a88b-4c6f-b310-d923ca4e934a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3cba2ee6-b158-4f7c-82c0-16bb24873f52",
          "agent_name": "from-key-d169",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
